user=user
password=password
PORT=4000
BASE_URL=http://localhost:4000/graphql
NAMES=Paulo João Marina
AGES=12 15 25
CORS_ALLOW_ALL=true
CORS_WHITELIST=http://example1.com http://example2.com
MONGO_DB_CONNECTION_STRING_PROD=mongodb+srv://iMenu4uUser:bPTvkRsgBAoAUyg6@cluster0.qg2zh.mongodb.net/iMenu4u